* {
    margin: 0;
    padding: 0;
}

.heading {
    font-size: 50px;
    font-weight: bold;
}

.span {
    color: #FF4500;
    font-weight: bold;
    font-size: 20px;
}

.heading_span {
    color: #FF4500;
    font-weight: bold;
    font-size: 50px;
    display: block;
}

img {
    height: 300px;
}

i {
    font-size: 40px;
    border: 1px solid #FF4500;
    padding: 15px;
    border-radius: 50%;
    transition: 1s;
    margin-right: 40px;
    color: #FF4500;
    text-align: center;
}

.icon:hover i .grid_heading {
    color: red;
    border: 1px solid white;
}

.icon:hover .grid_heading {
    color: #FF4500;
}

.grid_heading {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

p {
    padding-top: 10px;
    font-size: 15px;
}

.span_background{
    opacity: 0.1;
    font-size: 90px;
    font-weight: bold;
    position: absolute;
}
.span_background1{
    opacity: 0.1;
    font-size: 90px;
    font-weight: bold;
    position: absolute;
}


.container {
    background-color: #F5F5F5;
}

.box:hover .icon .description {
    color: cornflowerblue;
}

@media only screen and (max-width:1200px) and (min-width:768px) {
    i {
        font-size: 30px;
        margin-right: 15px;
        padding: 15px;
    }

    .grid_heading {
        font-size: 16px;
        font-weight: bold;
    }

    p {
        padding-top: 5px;
        font-size: 13px;
    }

}