<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="SECTION.CSS">
    <!-- bootsrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--  -->
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!--  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>section</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <span class="span">OUR BEST SERVICE</span>
            <h1 class="heading">WHAT SERVICES WE'RE<span class="heading_span">OFFERING.</span></h1>
        </div>
        <div class="row mt-5">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex pb-5">
                    <div class="icon"><i class='fa-solid fa-pen-ruler'></i></div>
                <div class="description">
                    <span class="span_background1">01</span>
                    <span class="grid_heading">CREATIVE<br>BRANDING DESIGNS</span>
                    <p>Contented continued any happpiness the instantly objections yet her every allowance of Use
                        correct.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex pb-5">
                    <div class="icon"><i class='fa fa-magic'></i></div>
                <div class="description">
                    <span class="span_background">02</span>
                    <span class="grid_heading">BUSINESS<br>IDEA CONSULTENCY</span>
                    <p>Contented continued any happpiness the instantly objections yet her every allowance of Use
                        correct.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex pb-5">
                    <div class="icon"><i class='fas fa-tools'></i></div>
                <div class="description">
                    <span class="span_background">03</span>
                    <span class="grid_heading">DIGITAL<br>MARKETING SERVICE</span>
                    <p>Contented continued any happpiness the instantly objections yet her every allowance of Use
                        correct.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex pb-5">
                    <div class="icon"><i class='fa fa-desktop'></i></div>
                <div class="description">
                    <span class="span_background">04</span>
                    <span class="grid_heading">WEB<br>DEVLOPMENT</span>
                    <p>Contented continued any happpiness the instantly objections yet her every allowance of Use
                        correct.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex pb-5">
                    <div class="icon"><i class='fa fa-magic'></i></div>
                <div class="description">
                    <span class="span_background">05</span>
                    <span class="grid_heading">MOBILE<br>APP DEVLOPMENT</span>
                    <p>Contented continued any happpiness the instantly objections yet her every allowance of Use
                        correct.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex pb-5">
                    <div class="icon"><i class='fa fa-paint-brush'></i></div>
                <div class="description">
                    <span class="span_background">06</span>
                    <span class="grid_heading">CREATIVE<br>CONTENT WRITING</span>
                    <p>Contented continued any happpiness the instantly objections yet her every allowance of Use
                        correct.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>