* {
    margin: 0;
    padding: 0;
}

.heading {
    font-size: 50px;
    font-weight: bold;
}

.span {
    color: #FF4500;
    font-weight: bold;
    font-size: 20px;
}

.heading_span {
    color: #FF4500;
    font-weight: bold;
    font-size: 50px;
    display: block;
}

i {
    font-size: 40px;
    border: 1px solid #FF4500;
    padding: 15px;
    border-radius: 50%;
    transition: 1s;
    margin-right: 50px;
    color: #FF4500;
    text-align: center;
}

.grid_heading {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

p {
    padding-top: 10px;
    font-size: 15px;
}

.description .span_background {
    opacity: 0.1;
    font-size: 105px;
    font-weight: bold;
    position: absolute;
    top:1;
    bottom: 50px;
    left:-40px;
    right:1;
    color:#232323;
}

.description {
    position: relative;
}

.container {
    background-color: #F5F5F5;
}

/* hover */
.box:hover .icon .description {
    color: cornflowerblue;
}

.box:hover .icon i {
    background-color: #FF4500;
    color: #F5F5F5;
}

.box:hover .description .grid_heading {
    color: #FF4500;
}

/* media query */
@media only screen and (max-width:1200px) and (min-width:768px) {
    i {
        font-size: 30px;
        margin-right: 40px;
        padding: 15px;
    }

    .grid_heading {
        font-size: 16px;
        font-weight: bold;
    }

    p {
        padding-top: 5px;
        font-size: 13px;
    }

    .heading {
        font-size: 40px;
        font-weight: bold;
    }

    .span {
        color: #FF4500;
        font-weight: bold;
        font-size: 15px;
    }

    .heading_span {
        color: #FF4500;
        font-weight: bold;
        font-size: 40px;
        display: block;
    }
    .description .span_background {
        opacity: 0.1;
        font-size: 80px;
        font-weight: bold;
        position: absolute;
        top:1;
        bottom: 50px;
        left:-30px;
        right:1;
        color:#232323;
    }
}
@media only screen and (min-width:1024px)
{
    .description .span_background {
        opacity: 0.1;
        font-size: 80px;
        font-weight: bold;
        position: absolute;
        top:1;
        bottom: 70px;
        left:-30px;
        right:1;
        color:#232323;
    }
}
@media only screen and (width:1250px)
{
    .description .span_background {
        opacity: 0.1;
        font-size: 80px;
        font-weight: bold;
        position: absolute;
        top:1;
        bottom: 90px;
        left:-30px;
        right:1;
        color:#232323;
    }
}